# smart-rvm

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
RVMDetector/: CMakeLists.txt  build.gradle  proguard-rules.pro
RVMDetector/src/androidTest/java/com/smartprints_ksa/battery_detector/: ExampleInstrumentedTest.java
RVMDetector/src/main/: AndroidManifest.xml
RVMDetector/src/main/cpp/: classifier.cc  classifier.h  native-lib.cc  post_process.cc  post_process.h  rknn_api.h  yolo_image.cc  yolo_image.h
RVMDetector/src/main/cpp/rga/: drmrga.h  im2d_buffer.h  im2d_expand.h  im2d_version.h  rga.h
RVMDetector/src/main/java/com/smartprints_ksa/battery_detector/: BaseModuleActivity.java  BottleDetector.java  DetectedObject.java  Embeddings.java  HALDefine.java  InferenceResult.java  InferenceWrapper.java  LogToFile.java  Processor.java  RGA.java  RVMDetector.java  Utils.java
RVMDetector/src/main/java/com/smartprints_ksa/battery_detector/data_structure/: Operation.java  Session.java  Snapshot.java
RVMDetector/src/main/java/com/smartprints_ksa/battery_detector/data_structure/enums/: Direction.java  ObjectType.java  Phase.java
RVMDetector/src/test/java/com/smartprints_ksa/battery_detector/: ExampleUnitTest.java
app/: build.gradle
app/libs/: libyyyrvm.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartprints_ksa/bottle/: ActivationActivity.java  App.java  CropActivity.java  MainActivity.java  RealtimeTrackingActivity.java  SettingsActivity.java  TestActivity.java  Utils.java
app/src/main/java/com/smartprints_ksa/bottle/rvm/: BottleChecker.java  DevStatusHandler.java  ThreadManager.java
app/src/main/java/com/smartprints_ksa/bottle/ui/: CustomDialog.java  CustomProgressDialog.java
app/src/main/res/layout/: activity_activation.xml  activity_crop.xml  activity_main.xml  activity_realtime_tracking.xml  activity_settings.xml  activity_test.xml  custom_dialog.xml  dialog_layout.xml
app/src/main/res/values/: colors.xml  icon_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
