android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
android.suppressUnsupportedCompileSdk=33,34