<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.smartprints_ksa.bottle.SettingsActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="40dp"
        android:gravity="center"
        android:text="@string/settings"
        android:textColor="@color/black"
        android:textSize="50sp"
        android:textStyle="bold" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_gravity="fill"
        android:columnCount="2"
        android:rowCount="3"
        android:useDefaultMargins="true">

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_marginTop="30dp"
            android:text="@string/confirmationTime"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <NumberPicker
            android:id="@+id/sessionConfirmation"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_columnWeight="1"
            android:layout_marginTop="30dp"
            android:value="20" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_marginTop="30dp"
            android:text="@string/zones"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <Button
            android:text="Select"
            android:id="@+id/selectAreas"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_columnWeight="1"
            android:layout_marginTop="30dp"
            android:value="30" />

    </GridLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="449dp">

        <Button
            android:id="@+id/save"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:text="@string/save" />
    </FrameLayout>
</RelativeLayout>