<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.smartprints_ksa.bottle.ActivationActivity">

    <TextView
        android:layout_margin="25px"
        android:textSize="20dp"
        android:text="@string/requestcode"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <EditText
        android:id="@+id/reqCode"
        android:layout_margin="25px"
        android:lineHeight="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:layout_margin="25px"
        android:textSize="20dp"
        android:text="@string/verification_code"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <EditText
        android:id="@+id/valCode"
        android:layout_margin="25px"
        android:lineHeight="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <Button
        android:id="@+id/validation"
        android:layout_gravity="center"
        android:text="Validate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>